 \t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed01.pi \wi2
\==0,2 \c11
Shinki:Hmhmhm...\n
Wereyouplanningtodefeatmewiththat\n
amountofpower?\s\c15
Reimu:D-damnit!@t\s\c11
Shinki:Youstillhavealongwaytogo.\n
Don'tcomeagain!!\s\c\wo4
\m,ed00 \p,edbk1.pi \p= \p,ed01.pi \=1 \wi2 \c
Afterthat...\s 
\p,ed02.pi
\==0,3 \c15
Reimu:Aah,eventhoughit'smyshrine,@t\n
therearesomanydemonshere...@t@t \s
Reimu:IhavetogobacktoMakaiatsomepoint.@t@t\s
Reimu:Ugh.\s \v4
Reimu:Butstill...\s \v
\=1
Reimu:Havingtotrainisreallybothersome,huh...\s
Reimu:...Uhmmmm.\s
Reimu:Well,whatever,let'sgotoMakaioncemore.\s\c
\==2,3
Andwiththat,withouthavingtrained\n
sufficiently,sheheadedforMakaioncemore.\s
　　　　============================================\n
　　　　　　　　ＢＡＤ　ＥＮＤＩＮＧ　＃１\n
Trytoclearthegamewithoutusingcontinues!\n
　　　　============================================\s
\fm4 \fo10 
\$
