\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed01.pi \wi2 
\==0,2 \c11
Shinki:Hmhmhm...\n
Wereyouplanningtodefeatmewiththat\n
amountofpower?\s\c15
Yuuka:Well...@t@t\s\c11
Shinki:Youstillhavealongwaytogo.\n
Don'tcomeagain!!\s\c
\wo4
\m,ed00 \p,edbk1.pi \p= \p,ed01.pi \=1 \wi2  \c
Afterthat...\s 
\p,ed05.pi
\==0,4 \c15
Yuuka:Huh?\s
Yuuka:HowcouldIhavelost...?\s
Yuuka:Hmm...\s
Yuuka:Hmm,Isee.\s
\==1,4
Yuuka:Musthavebeentiredtoday.\n
That'sprobablyit.\s
Yuuka:I'mtalkingaboutyou,ofcourse.\n
(Talkingaboutwho?@t@t)\s
Yuuka:MaybeI'llvisithersomeotherday...\s
Yuuka:Andyou,pleaseselectmewhenyoufeelbetter.@19
(Seriously,whoareyoutalkingto?@t@t)\s
\==2,4
Yuuka:Aah...\s\c
Atanyrate,sheaimedforMakaioncemore\n
withnogoalinmind.@t\s
　　　　============================================\n
　　　　　　　　ＢＡＤ　ＥＮＤＩＮＧ　＃４\n
Trytoclearthegamewithoutusingcontinues!\n
　　　　============================================\k
\fm4 \fo10
\$
