\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed01.pi \wi2 
\==0,2 \c11
Shinki:Hmhmhm...\n
Wereyouplanningtodefeatmewiththat\n
amountofpower?\s\c15
Mima:・・・・・・\s\c11
Shinki:Youstillhavealongwaytogo.\n
Don'tcomeagain!!\s\c
\wo4
\m,ed00 \p,edbk2.pi \p= \p,ed04.pi \=2 \wi2  \c
Afterthat...\s 
\p,ed04.pi
\==0,3 \c15
Mima:Aah,Ilost...\s
Mima:LookslikeevenIhavealongwaytogo...\s\v8
Mima:・・・・・・\s\v
\==1,4
Mima:Er,well,myopponentwasaGOD,right?@t@t \n
Hmm.\s
Mima:Well,whatever.@t\c14(Isthatreallyokay?)\c15\s
Mima:Fornow,I'lljustgopickonReimuorsomeone.@h\s\c11
\==2,4
Reimu:Whatdidyoucometodothistime?@t@t\s\c15
Mima:Well,IwasboredandfiguredIcouldpass\n
thetimebywreckingyourshrine.\s\c11
\==3,4
Reimu:Whatareyoutalkingaboutinthemiddle\n
ofthenight?@t@tGetlostalready.\s\c15
Mima:ItoldyouI'mbored.@h\s\c11
Reimu:Whattheheck?@t\s\c
UntilShinkiwasdefeated,Mimawould\n
notbesatisfied(orsoitshouldbe).\s
　　　　============================================\n
　　　　　　　　ＢＡＤ　ＥＮＤＩＮＧ　＃３\n
Trytoclearthegamewithoutusingcontinues!\n
　　　　============================================\k
\fm4 \fo10
\$
