\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed01.pi \wi2 
\==0,2 \c11
Shinki:Hmhmhm...\n
Wereyouplanningtodefeatmewiththat\n
amountofpower?\s\c15
Marisa:Ugh...@t\s\c11
Shinki:Youstillhavealongwaytogo.\n
Don'tcomeagain!!\s\c\wo4
\m,ed00 \p,edbk1.pi \p= \p,ed01.pi \=1 \wi2  \c
Afterthat...\s 
\p,ed03.pi
\==0,3 \c15
Marisa:Ugh,thissucks...@t\s
Marisa:・・・・・・\s
Marisa:Butohwell,Iwon'tbegoingbacktoMakai.@H\s
Marisa:SinceIdon'twanttofightwithher...\n
So,whydon'twegetalongpeacefully?@H@H\s
Marisa:・・・・・・\s
\==1,3
Marisa:Heh,asifsomethinglikethatwould\n
everhappen!@20@20@20\s
Marisa:Ihavetotrain,train!\n
Losingtoherisunforgivable!\s
\==3,3
Marisa:Let'sgo,Reimu!Let'strain!!\s\c11
Reimu:Hey,whydoIhaveto?@t\s\c15
Marisa:Juststopcomplainingandcomewithme!@20\s\c11
\==2,3
Reimu:ButIhatetraining,youknow...@t@t\s\c15
Marisa:Shutup,shutup!\n
We'lltrainuntilI'llbeabletodefeather!!\s\c11
Reimu:Whois"her"?\s\c
Andthus,shesomehowforcedReimuto\n
traintogetherwithher.\s
　　　　============================================\n
　　　　　　　　ＢＡＤ　ＥＮＤＩＮＧ　＃２\n
Trytoclearthegamewithoutusingcontinues!\n
　　　　============================================\s
\fm4 \fo10
\$
