\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed06.pi \wi2 
\==0,2 \c11
Shinki:I'velost...\s\c15
Marisa:You'renotthatpowerful,areyou?\s\c11
Shinki:Anyway,whatdidyoucometoMakaifor?@t\s\c15
Marisa:Eh?Didn'tItellyoufromthestart?\s\c11
Shinki:?\s\c15
Marisa:IfIdefeatthegodofMakai,\n
I'llbecomeagodmyself.@H\s\c11
Shinki:Huh?@t\s\c15
Marisa:...Well,Ineveractuallysaidthat,but...\s\c11
Shinki:Hey!@20\s
Shinki:A-anyway,youcan'tbecomeagod\n
evenifyoudefeatme.@t\s\c15
Marisa:Really?\s\c11
Shinki:Really,really.@t\s\c15
Marisa:Well,Iwasn'tgoingto,anyway.@h\s\c11
Shinki:Phew...@t\s\c15
Marisa:IjustcametoMakaiforsightseeing.@h\s\c11
Shinki:What'swiththat?@t\s\c15
Marisa:Well,Icametoplay,really.\s
Marisa:Well,sinceI'mwornoutfromplaying,\n
I'llbegoinghomesoon.@h\s\c11
Shinki:Yes,pleasedoso...\s\c15
Marisa:Seeya.\s\c11
Shinki:Phew...\s\c
\wo4 \m,ed01 \p,edbk1.pi \p= \p,ed11.pi \=3 \wi2  \c
Aftersometime...\s 
\==0,4 \c15
Marisa:I'vegottenprettystrong,huh.\s
Marisa:Ilearnedvarioustypesofmagic\n
whenIwenttoMakai,too.\s
Marisa:・・・・・・\s
Marisa:WhereshouldIgonext?\s
Marisa:Hmm...\s
Marisa:Maybethespiritworld?@H\s
Marisa:WhatshouldIdo?\s
\==1,4
Marisa:...Well,that'swhatI'vebeenpondering.\n
Whatdoyouthink,Reimu?\s\c11
Reimu:Didyoucallmeoverjusttoaskthis?@t\s\c15
Marisa:Well,yeah.@t\s\c11
Reimu:Ifyouwanttogotothespiritworld,\n
Icansendyouthere!\s\c15
Marisa:...I'llpass.@t\s\c11
Reimu:Atanyrate,wow,youwereactuallyliving\n
inaproperhouse.\s
Reimu:Sinceyoualwayshatchedoutofsomeplace,\n
Iwassureyouweresomekindofmaggotor\n
something.\s\c15
Marisa:Hey,you!@20\s\c11
Reimu:Ifyou'rethatbored,whydon'tyoucomeover\n
andexterminateallthedemonsatmyplace?\s\c15
Marisa:Hmm,evenso,they'resmallfry,right?\s\c11
Reimu:That'strue,but...aren'tyoubored?\s\c15
Marisa:Iam,soIguessI'lldojustalittle.\s\c11
Reimu:Thanks.@h\s\c
\==3,4
Abitlater...\s
\==2,4 \c11
Reimu:Itlookssomewhatlikethedemonsare\n
runningawayfromyou...\s
Reimu:AreyoufamousinMakaiorsomething?\s\c15
Marisa:Ahaha...@t\s\c11
Reimu:Well,atleastit'sconvenient.\s\c15
(Shewouldn'tbelievemeifItoldher\n
IbeatthegodofMakai...)\s\c11
Reimu:Marisa,overhere,too,please.\s\c15
Marisa:Okay!\s\c
Eventually,thoughtheshrinehadbeenteemingwith\n
demons,itseemsthatdemonexterminationendedup\n
beingalittlebitfun.Oh,well...\s
　　　　============================================\n
　　　　　　　　ＧＯＯＤ　ＥＮＤＩＮＧ　＃２\n
　　　　　　　Ｃｏｎｇｒａｔｕｌａｔｉｏｎｓ@!!\n
　　　　============================================\s
\fm4 \fo10 
\$
