\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed06.pi \wi2 
\==0,2 \c11
Shinki:You'restrong...@t\s\c15
Yuuka:Oh,NOWyousaythat.\s\c11
Shinki:Anyway,whatdidyoucometoMakaifor?@t\s\c15
Yuuka:LikeIsaid,sinceIhadtimetospare \n
Icametoplay. \s\c11
Shinki:Areyouserious?\s\c15
Yuuka:Ilikepickingontheweak.@h\s\c11
Shinki:(Sobsob) \s\c15
Yuuka:Well,it'sabouttimeformetohead \n
back.@h \s\c11
Shinki:Really?Thenplease,withallduehaste!@h\s\c15
Yuuka:Bye,Imightcomebacksomeday. \s\c11
Shinki:No,pleasedon'tevercomebackagain.\s\c
\wo4 \m,ed02 \p,edbk1.pi \p= \p,ed06.pi \=1 \wi2  \c
Aftersometime...\s 
\p,ed14.pi
\==0,4 \c15
Yuuka:Hmmm,magiclookssowonderful!\s
Yuuka:Iwonder,canIlearntousemagictoo? \s
Yuuka:IfIcan,thenIcouldbecomethemost \n
powerfulbyfar! \s
Yuuka:It'sdecided!I'llgiveitatry!@h\s
Yuuka:Hmm...\s
Yuuka:But,howdoesoneusemagicanyway?\s
Yuuka:Likethis?\s
Yuuka:Hmm.\s
Yuuka:Itcouldbedangeroustopracticehere,\n
Ishouldgosomewherewithmorespace.\s\c
\==1,4
Soonafter...\s\c15
Yuuka:Thisplaceshouldbeperfect.\s
Yuuka:Eeh-ii!... \w1
\wi1 \s
Yuuka:Terya!!... \w1
\fi1 \s
Yuuka:Hmm... \s
Yuuka:Somehow,thatdoesn'tseemquiteright...\s
Yuuka:Amamika-Muimui-Torte-De-Pui!! \w1
\fi1
\wi1
\s
Yuuka:Hmm... \s
Yuuka:IguessIdon'tunderstandhowtouseit\n
afterall...\s
Yuuka:・・・・・・\s
Yuuka:Cometothinkaboutit,ifIremember \n
correctly,somewherearoundhere... \s
\==2,8
Yuuka:Ah,theresheis!@h \s
Yuuka:ThatgirlisamagicianasIrecall.@h \s
Yuuka:I'llstealthetricktousingmagic \n
fromher! \s
Yuuka:・・・・・・\s
Yuuka:IfI'mlikethisandfollowherinsecret, \n
I'lldefinitelylearnhowtousemagic!@h \s
Yuuka:I'vemademyselfuptolooklikeamagician, \n
too. \s
Yuuka:AndIsaythat,butordinarypeoplecan't \n
seeme.@h \s
Yuuka:・・・・・・\s
Yuuka:Isurehopesheusessomesoon.@h \s\c11
Marisa:・・・・・・@t\s
Marisa:Somehow,Igettheunpleasantfeeling \n
thatI'mbeingwatched...@t@t\s\c
ToYuuka,poweriseverything.Itseemsthatshe\n
begantopursuemagic,andbecameevenmoreof \n
atroublesomeindividual.Oh,well... \s
　　　　============================================\n
　　　　　　　　ＧＯＯＤ　ＥＮＤＩＮＧ　＃４\n
　　　　　　　Ｃｏｎｇｒａｔｕｌａｔｉｏｎｓ@!!\n
　　　　============================================\s
\fm4 \fo10 
\$
