\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed06.pi \wi2 
\==0,2 \c11
Shinki:I'velost...\s\c15
Mima:SomegoddessofMakaiyouare.\s\c11
Shinki:Whoareyou,anyway?!@t\s\c15
Mima:LikeIsaid,I'mthegodofthehumanworld.\n
(Thisisalie.)\s\c11
Shinki:Erm...@t\s
Shinki:ButifIremembercorrectly,thatworld\n
hasabouteightmilliongods,right?\s\c15
Mima:Ah,well...@t\s\c11
Shinki:So,whyhasoneoftheeightmillion\n
comehere?@t\s\c15
Mima:Toblowoffsomestress,Iguess? \s\c11
Shinki:That'sasillyexcuse.\s\c15
Mima:Well,I'venomorereasontoremainhere.\s\c11
Shinki:Excuseme?\s\c15
Mima:Then,I'llleaveitatthat.\s\c11
Shinki:Please,don'tevercomehereagain...\s\c
\wo4 \m,ed02 \p,edbk2.pi \p= \p,ed12.pi \=2 \wi2  \c
Aftersometime...\s 
\==0,4 \c15
Mima:It'sbeensolongsinceI'vefoughtlike \n
that.I'mworn-out...\s
Mima:Butstill...\s
Mima:Ifsomeonethatweakcouldbecomeagod,\n
thenIwonderifIcan,too?\s
Mima:Oneoutofeightmillion...@t\s
Mima:Hmm...\s
Mima:So,whatdoIdotobecomeagod,anyway?\s
Mima:Forthatmatter,wassheactuallyagod?@t\s
Mima:Ifshewas,thenmaybeReimumightbeclose\n
tobecomingone,too.\s
Mima:・・・\s
\==1,4
Mima:Well,beingaphantomissomuchmorefun.@19\s
Mima:Evenso,hmm...\n
IfeellikeI'mforgettingsomething...\s
Mima:Hmm,whatwasit?\s
Mima:Ohwell,I'llheadtotheshrinefornow. \s\c
\p,ed13.pi
\==0,4
Afterthat...\s
\==1,4 \c15
Mima:Andthat'swhyIdecidedtolookmore\n
likeaphantom.\S\c11
Reimu:Whattheheckisthis?@t\S\c15
Mima:Oh,this?@T\s\c11
Reimu:Bedsheets?\s\c15
Mima:DoIlooklikeaghost?\s\c11
Reimu:Oh,comeon!I'mreallybusyatthemoment.\s\c15
Mima:Huh?Withwhat?\s\c11
Reimu:Recently,thenumberofdemonshasbeenhuge!\s\c15
Mima:Ah...\s\c11
Reimu:Well,ifyou'vegotsomuchfreetime,\n
goexterminatesome!@T\s\c15
Mima:That'sit,that'swhatIwasforgetting...\s\c11
Reimu:Huh,aboutwhat?Abouthelpingme?\s\c15
Mima:No,Iwasn'tplanningtodothat.\s\c
Intheend,thoughtheshrinehadbeenteeming \n
withdemons,itseemsitwasfineforMimasince \n
shehadfunwhilefighting.Oh,well... \s
　　　　============================================\n
　　　　　　　　ＧＯＯＤ　ＥＮＤＩＮＧ　＃３\n
　　　　　　　Ｃｏｎｇｒａｔｕｌａｔｉｏｎｓ@!!\n
　　　　============================================\s
\fm4 \fo10 
\$
