\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk1.pi \p= \p,ed01.pi \=1 \p,ed15.pi \wi2 \c
Afterthat...\s
\m,ed02 \==1,4 \c15
Marisa:I'lltakethisbook,okay.@H \s\c11
Alice:Hey!Letmedown!@t\s\c15
Marisa:It'llbegoodifyoureflectonyour \n
actionswhileyou'rethere.@h \s\c11
Alice:"It'llbegood"myfoot!@20 \s
Alice:Howlongareyougoingtokeepmehanging\n
likethis?@t\s\c15
Marisa:UntilIcanlearnallthemagichere. \s\c11
Alice:I'mtellingyou,thiskindofmagicis\n
impossibleforhumans!@t\s\c15
Marisa:Then,you'llbethereforeverright.@19 \s\c11
Alice:Heeey!@t\s \c
Intheend,wasMarisaabletolearnthe \n
ultimatemagic? \s \c
　　　　============================================\n
　　　　　　　　ＥＸＴＲＡ　ＥＮＤＩＮＧ　＃２\n
　　　　　　　Ｃｏｎｇｒａｔｕｌａｔｉｏｎｓ@!!\n
　　　　============================================\s
\fm4 \fo10 
\$
