\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk1.pi \p= \p,ed01.pi \=1 \p,ed15.pi \wi2 \c
Afterthat...\s
\m,ed02 \==0,4\c15
Reimu:Well,ifyou'redonesweepingoverthere,\n
cleanoverhereaswell,please!@H\s\c11
Alice:(Sobsob)@t\s\c15
Reimu:Isthatallyouhavetosay?\s\c11
Alice:WhydoIhavetodosomethinglikethis?@t\s\c15
Reimu:What,areyoucomplaining,eventhough\n
you'resoweak?\s\c11
Alice:I'msorry.@t\s\c15
Reimu:Aspunishmentforwreakinghavocinthis \n
world,you'regoingtoworkformefora \n
while.@h \s\c11
Alice:(Sobsob)@t\s \c
Intheend,eventhemagiciansofMakai \n
werenomatchforReimu. \s
　　　　============================================\n
　　　　　　　　ＥＸＴＲＡ　ＥＮＤＩＮＧ　＃１\n
　　　　　　　Ｃｏｎｇｒａｔｕｌａｔｉｏｎｓ@!!\n
　　　　============================================\s
\fm4 \fo10 
\$
