\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk2.pi \p= \p,ed16.pi \=0 \p,ed15.pi \wi2 \c
Afterthat...\s
\m,ed02 \==3,4 \c15
Yuuka:Hmhmhm,thistime,let'sfollowthisgirl \n
around.@h \s
Yuuka:Andthen,let'stakeawayhermagic.@h \s\c11
Alice:Afterthat,Iwasabletosafelyreturnto \n
Makai,but...\s
Alice:Somehow,Igettheunpleasantfeeling \n
thatI'mbeingwatched...@t\s\c15
Yuuka:Hmhmhm...@h\s\c11
Alice:(Shiver@t)\s
Alice:IwonderifIcaughtacold?@t \n
I'mgettingthechills.@t@t \s\c
NotevenAliceusedtheultimatemagic \n
onadailybasis... \s
　　　　============================================\n
　　　　　　　　ＥＸＴＲＡ　ＥＮＤＩＮＧ　＃４\n
　　　　　　　Ｃｏｎｇｒａｔｕｌａｔｉｏｎｓ@!!\n
　　　　============================================\s
\fm4 \fo10 
\$
