\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk2.pi \p= \p,ed13.pi \=0 \p,ed15.pi \wi2 \c
Afterthat...\s
\m,ed02 \==2,4 \c11
Alice:Howdoesittaste?\s\c15
Mima:Itshouldbe"Whatdoyouthinkofthe\n
taste,Master",right?\s\c11
Alice:Whatdoyouthinkofthetaste,Master?@5\s\c15
Mima:Notgoodenough.\s\c11
Alice:WhydoIhavetodosomethinglikethis?@t\s\c15
Mima:Shallwecontinue? \s\c11
Alice:Waaah!@t\s\c15
Mima:Well,sincethatMakaigoddessShinkihada \n
maid,Iwantedone,too. \s\c11
Alice:(Sobsob)Ishouldn'thavebecomethis \n
person'sopponent...@t \s\c15
Mima:Anyway,brewthisboozeagain.\s\c11
Alice:Waaah!@t\s \c
AndthenMimathoughtaboutbecoming \n
agodforreal.Hmm. \s
　　　　============================================\n
　　　　　　　　ＥＸＴＲＡ　ＥＮＤＩＮＧ　＃３\n
　　　　　　　Ｃｏｎｇｒａｔｕｌａｔｉｏｎｓ@!!\n
　　　　============================================\s
\fm4 \fo10 
\$
